{
  "ConnectionStrings": {
    "SqlServerConnection": "Your SQL Server connection string",
    "MySqlConnection": "Server=simpleskillsmatrix2.mysql.database.azure.com;Database=SkillsMatrix;Uid=Dbadmin;Pwd=P@ssw0rdAdm;"
  },
  "MongoSettings": {
    "ConnectionString": "Your MongoDB connection string",
    "DatabaseName": "YourDatabaseName"
  },
  "DatabaseProvider": "MySql", // Change this to "MySql" or "SqlServer" or "MongoDb" to switch databases
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
